.card {  
    padding: 1em;
    margin: 0.5rem;
  
    min-height: 250px;
    min-width: 250px;
    max-width: 400px;
    flex-basis: 18%;
  
    border-radius: 10% / 50%;
  
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
  }

.card:hover {
    filter: drop-shadow(0 0 1rem lightyellow);
    box-shadow: 0 2px 2px black;
}
  
  .card__content {
    grid-column-start: 2;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    text-align: center;
    font-weight: 100;
    overflow: hidden;
  }
  

